<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discography</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css">

    <style>
      body {
        font-family: 'Boldonse', sans-serif;
      }
    </style>

</head>
<body>
    <h1>Discografía</h1>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Maroon 5</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="discography.html">Discografía</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formularios.html">Comentarios</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h2>¡Sigue a la banda!</h2>

      <div class="redes-sociales" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="https://www.instagram.com/maroon5/?hl=en" target="_blank">Instagram</a>
          </li>
          <li class="list-group-item">
            <a href="https://open.spotify.com/artist/04gDigrS5kc9YWfZHwBETP?si=sF05bk54SMaJ8s9A3gfcGQ" target="_blank">Spotify</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.youtube.com/channel/UCBVjMGOIkavEAhyqpxJ73Dw" target="_blank">YouTube</a>
          </li>
        </ul>
      </div>

    <div class="card-group">
        <div class="card">
          <img src="./assets/album1.webp" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Songs About Jane (2002)</h5>
            <p class="card-text">Mis canciones favoritas:</p>
                <li class="list-group-item">
                <li><a href="https://www.youtube.com/watch?v=nIjVuRTm-dc" target="_blank">She Will Be Loved</a></li>
                <li><a href="https://www.youtube.com/watch?v=S2Cti12XBw4" target="_blank">Sunday Morning</a></li>
                <li><a href="https://www.youtube.com/watch?v=bHbAsss2GU8" target="_blank">Sweetest Goodbye</a></li>
                </li>

          </div>
        </div>
        <div class="card">
          <img src="./assets/album2.webp" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">It Won't Be Soon Before Long (2007)</h5>
            <p class="card-text">Mis canciones favoritas:</p>
                <li class="list-group-item">
                <li><a href="https://www.youtube.com/watch?v=AQ3HTdWBphY" target="_blank">Not Falling Apart</a></li>
                <li><a href="https://www.youtube.com/watch?v=VlMEGBsw6j8" target="_blank">Won't Go Home Without You</a></li>
                <li><a href="https://www.youtube.com/watch?v=U_KnMbBHRTo" target="_blank">Little Of Your Time</a></li>
                </li>
          </div>
        </div>
        <div class="card">
          <img src="./assets/album3.webp" class="card-img-top" alt=>
          <div class="card-body">
            <h5 class="card-title">Hands All Over (2010)</h5>
            <p class="card-text">Mis canciones favoritas:</p>
            <li class="list-group-item">
            <li><a href="https://www.youtube.com/watch?v=ADmCFmYLns4" target="_blank">Never Gonna Leave This Bed</a></li>
            <li><a href="https://www.youtube.com/watch?v=UzCcgwtvOf0" target="_blank">Runaway</a></li>
            <li><a href="https://www.youtube.com/watch?v=6g6g2mvItp4" target="_blank">Misery</a></li>
            </li>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

</body>
</html>